<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="HorseStyle.css" />
        <title>KBA Racing Odds</title>
    </head>
    <body>
        <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
            <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Races</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Odds</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Horses</a></li>
            </ul>
        </nav>    
