<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="HorseStyle.css" />
        <title>KBA Racing</title>
    </head>
    <body>
        <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
            <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
                <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
                <li class="nav-item"><a class="nav-link" href="tracks.html">Tracks</a></li>
            </ul>
        </nav>    

        <div class="container-fluid">
            <div class="row">
                    </div>
                </div>
                <div class="col-md-10 mt-3">
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <div class="card bg-light p-2 h-55">
                                <div class="fade-in">
                                        <a href="mqtt-results-page.html"><img class="card-img-top h-75" src="pics/Races.jpg" alt="races">
                                        <div class="card-img-overlay">
                                    <h4 class="">Results</h4>
                                    <p>get the latest updates on Races</p>
                                </div>
                            </div></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light p-2 h-100">
                                <div class="fade-in">
                                        <a href="Horses.html"><img class="card-img-top h-100" src="pics/about-horses.jpg" alt="Horses">
                                        <div class="card-img-overlay">
                                    <h4 class="">Horses</h4>
                                    <p>Breeds, jockeys</p>
                                </div>
                            </div></a>
                        </div>
                    </div>    
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light p-2 h-100">
                                <div class="fade-in">
                                        <a href="tracks.html"><img class="card-img-top h-100" src="pics/tracks.jpg" alt="odds">
                                        <div class="card-img-overlay">
                                    <h4>Tracks</h4>
                                    <p>View the top horse racing tracks around the world</p>
                                </div>
                            </div></a>
                      
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#">↑</a>
                    </li>
                </ul>
            </div>
            
            
            
            <footer class="py-5 bg-green">
                <div class="container">
                    <p class="m-0 text-center text-black">Copyright &copy; KBA Horse Racing 2020</p>
                </div>
            </footer>
            
            


