<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messages from FireStore Example</title>
</head>

<body>

    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a id="loginLink" class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!-- end Nav bar -->

    <!-- Container for page content-->
    <div class="container">
        <div class="row">
            <h2 class="mt-5">Airplanes</h2>
        </div>
        <!-- content row-->
        <div class="row">
            <!-- left column-->
            <div class="col-sm-2">
                <div id="categoryList" class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Airbus A340-300</a>
                    <a href="#" class="list-group-item list-group-item-action">Airbus A330-300</a>
                    <a href="#" class="list-group-item list-group-item-action">Airbus A340-500</a>
                    <a href="#" class="list-group-item list-group-item-action">Airbus A350-900</a>
                    <a href="#" class="list-group-item list-group-item-action">Boeing 777-200</a>
                    <a href="#" class="list-group-item list-group-item-action">Airbus A340-600</a>
                    <a href="#" class="list-group-item list-group-item-action">Boeing 777-300</a>
                    <a href="#" class="list-group-item list-group-item-action">Boeing 747-400</a>
                    <a href="#" class="list-group-item list-group-item-action">Boeing 747-8</a>
                    <a href="#" class="list-group-item list-group-item-action">Airbus A380plus</a>
                </div>
            </div> <!-- end left col-->
            <!-- Right column -->
            <div class="col-sm-10">
                <div id="messages">
                    <!-- Table of messages -->
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>> 
                                <th>name</th>
                                <th>Amount of Passenger</th>
                                <th>Manufacturer</th>
                                <th>Natural origin</th>
                                <th>First flight</th>
                                
                                
                                
                            </tr>
                        </thead>
                        <tbody id="messageRows">
                            <!-- Rows to be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div> <!-- end right col-->
        </div> <!-- end content row -->
    </div> <!-- end container-->


    <!-- Load CSS + JavaScript at end of page body -->

    <!-- Load site CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Load BootStrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Load open-iconic (fonts, icons, etc.) -->
    <link rel="stylesheet" href="css/open-iconic/css/open-iconic-bootstrap.min.css">


    <!-- BootStrap 4 JavaScript Dependencies  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Firebase JavaScript dependencied -->    
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

    <!-- Firestore config, initialisation, and functions-->
    <script src="javascript/firestore.js"></script>

    <!-- Message load and display functions -->
    <script src="javascript/messages.js"></script>

</body>

</html>