<!DOCTYPE html>
<html lang="en">
<head>
  <title>Horses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="horsestyle.css">
 
 
  </style>
</head>
<body>

  <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
    <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="Odds.html">Odds</a></li>
        <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
    </ul>
</nav>    


<div class="container">

  <h1 class="my-4">Horses</h1>

  <div class="row">
      <div class="col-lg-4 col-sm-6 ">
          <div class="card h-100">
              <img class="card-img-top h-40" src="tigeroll.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Tiger Roll</a>
                  </h4>
                  <p class="card-text">Age: 10(foaled 14th March, 2010)
                    Trainer: G Elliot
                    Sex: Gelding
                    Owner: Gigginstown House Stud </p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
          <div class="card h-100">
              <a href="#"><img class="card-img-top h-40" src="hurricanefly.jpg" alt=""races></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Hurricane Fly</a>
                  </h4>
                  <p class="card-text"> Age: 11(foaled April 5th, 2004)
                    Trainer: W P Mullins
                    Sex: Bay Gelding
                    Owner: George Creighton</p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
          <div class="card h-100">
              <a href="#"><img class="card-img-top h-40" src="altior.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Altior</a>
                  </h4>
                  <p class="card-text">Age: 10(foaled May 6th, 2010)
                    Trainer: N J Henderson
                    Sex: Bay Gelding
                    Owner: Mrs Patricia Pugh</p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
          <div class="card h-100">
              <a href="#"><img class="card-img-top h-40" src="benie.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Benie Des Dieux</a>
                  </h4>
                  <p class="card-text">Age: 9(foaled April 10th, 2011)
                    Trainer: W P Mullins
                    Sex: Bay Mare
                    Owner: Mrs S Ricci
                  </p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
          <div class="card h-100">
              <a href="#"><img class="card-img-top h-40" src="envoi.jpg" alt=""></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Envoi Allen</a>
                  </h4>
                  <p class="card-text">Age: 6(foaled February 16th, 2014)
                    Trainer: G Elliot
                    Sex: Bay Gelding
                    Owner: Cheveley Park Stud
                  </p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
          <div class="card h-100">
              <a href="#"><img class="card-img-top h-40" src="footpad.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Footpad</a>
                  </h4>
                  <p class="card-text">Age: 8(foaled February 27th, 2012)
                    Trainer: W P Mullins
                    Sex: Bay Gelding
                    Owner: Mr Simon Munir
                  </p>
              </div>
          </div>
      </div>
  </div>
  
</div>
