body {
    background-color: rgb(225, 255, 225)
}
.active {
    background-color: #4CAF50;
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.Odds-header {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.Odds-paragraph {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.Horse-names {
    color: #4CAF50;
    font-family: Arial, Helvetica, sans-serif;

}