<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="HorseStyle.css" />
    <title>Messages from FireStore Example</title>
</head>

<body>

    <body>
        <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
                <li class="nav-item"><a class="nav-link" href="Odds.html">Odds</a></li>
                <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
            </ul>
        </nav>    

    <!-- Container for page content-->
    <div class="container">
        <div class="row">
            <h2 class="mt-5">Race Results</h2>
        </div>
        <!-- content row-->
        <div class="row">
            <!-- left column-->
            <div class="col-sm-2">
                <div id="categoryList" class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Recent Races</a>
                    <a href="#" class="list-group-item list-group-item-action">Race 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Race 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Race 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Race 4</a>
                </div>
            </div> <!-- end left col-->
            <!-- Right column -->
            <div class="col-sm-10">
                <div id="messages">
                    <!-- Table of messages -->
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Time</th>
                                <th>Horse</th>
                                <th>Jockey</th>
                                <th>Odds</th>
                                <th>Place</th>
                            </tr>
                        </thead>
                        <tbody id="messageRows">
                            <!-- Rows to be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div> <!-- end right col-->
        </div> <!-- end content row -->
    </div> <!-- end container-->


    <!-- Load CSS + JavaScript at end of page body -->

    <!-- Load site CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Load BootStrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Load open-iconic (fonts, icons, etc.) -->
    <link rel="stylesheet" href="css/open-iconic/css/open-iconic-bootstrap.min.css">


    <!-- BootStrap 4 JavaScript Dependencies  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Firebase JavaScript dependencied -->    
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

    <!-- Firestore config, initialisation, and functions-->
    <script src="javascript/firestore.js"></script>

    <!-- Message load and display functions -->
    <script src="javascript/messages.js"></script>

</body>

</html>
<!--mosquitto_pub -t myapp/col1/col2/col3/col4 -m test1(horse),test2(jockey),test3(Odss),test4(Place)-->>








<ul class="pagination justify-content-center">
    <li class="page-item">
        <a class="page-link" href="#">1</a>
    </li>
</ul>
</div>



<footer class="py-5 bg-green">
<div class="container">
    <p class="m-0 text-center text-black">Copyright &copy; KBA Horse Racing 2020</p>
</div>
</footer>

