<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tracks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="horsestyle.css">
 
 
  </style>
</head>
<body>

  <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
    <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
        <li class="nav-item"><a class="nav-link" href="tracks.html">Tracks</a></li>
    </ul>
</nav> 

    
    <div class="container">

    
      
      <h1 class="my-4">Tracks</h1>

      
      <div class="row">
          <div class="col-md-7">
              <a href="#">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="large.jpeg" alt="">
              </a>
          </div>
          <div class="col-md-5">
              <h3>Cheltenham</h3>
              <p>Set among 350 acres at the heart of the Cotswolds, Cheltenham racecourse showcases some of the very best National Hunt racing in the country. Cheltenham began racing in 1815 and has since grown into one of the largest racecourses, attracting crowds of up to 68,000. The highlight of Cheltenham’s racing fixtures is the Cheltenham Festival. Which runs for 4 days in March and boasts 14 Grade 1 races.</p>
          </div>
      </div>
    

      <hr>

      
      <div class="row">
          <div class="col-md-7">
              <a href="#">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="Aintree.jpg" alt="">
              </a>
          </div>
          <div class="col-md-5">
              <h3>Aintree</h3>
              <p>Aintree is located on the west of England in the heart of Liverpool and is the home of the Grand National. Originating in 1839, the Grand National is the longest jumps race in Britain and considered a National Hunt tradition. The Grand National sees record TV viewings and crowds in excess of 70,000 every year, which make it such a high profile event that is on everybody’s bucket list.</p>
          </div>
      </div>
      

      <hr>

      
      <div class="row">
          <div class="col-md-7">
              <a href="#">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="santa.jpeg" alt="">
              </a>
          </div>
          <div class="col-md-5">
              <h3>Santa Anita</h3>
              <p>With two famous races in the Santa Anita Derby and the Santa Anita Handicap, this racecourse has been given the prestige of being called the most beautiful one in the world.
                Santa Anita opened up for operation in 1934, and today, it seats a total of 26,000 spectators in its main grandstand. There’s also a track infield which incorporates picnic tables and a certain amount of forestry, while a one-mile dirt course is also present.</p>
          </div>
      </div>
    

      <hr>

    
      <div class="row">

          <div class="col-md-7">
              <a href="#">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="ascot.jpeg" alt="">
              </a>
          </div>
          <div class="col-md-5">
              <h3>Ascot</h3>
              <p>One of the oldest-serving racecourses, Ascot began operating in 1711, and it is home to a total of nine of Great Britain’s 32 different G1 races. The most recognized of these is The Gold Cup, although others include the Queen Elizabeth Stakes and the King George VI.
                Known as being pretty much the central focus of British horseracing, the track is also mixed-purpose, featuring flat and National Hunt fixtures throughout the duration of the year.
                But it is during the time of the Royal Ascot that the track really comes to life. This five-day festival, which occurs in the middle of the summer months, provides spectators with the opportunity to experience some of the finest entertainment, horse racing, and cuisine. It’s one of the staples of the British social calendar, with members of the Royal Family attending each year, as well as over 300,000 people</p>
          </div>
      </div>
    

      <hr>

    
      <div class="row">
        <div class="col-md-7">
            <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="flemington.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Flemington, Australia</h3>
            <p>Both the Melbourne Cup and the Victoria Derby are held at the Flemington racecourse in Australia, giving you a bit of an idea about how popular this race track is. This race track, which is located next to the Maribyrnong River in Melbourne, has often been likened to the shape of a pear.
              The Melbourne Cup is this race track’s two-mile handicap race, while the location also features a six-furlong straight known as the “Straight Six. To add to that, Flemington has also been marked as a National Heritage Site, features three grandstands, has a railway line running through it, and provides seating for over 120,000 spectators.</p>
        </div>
    </div>
    

    <hr>


    <div class="row">
      <div class="col-md-7">
          <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="santa.jpeg" alt="">
          </a>
      </div>
      <div class="col-md-5">
          <h3>Santa Anita</h3>
          <p>With two famous races in the Santa Anita Derby and the Santa Anita Handicap, this racecourse has been given the prestige of being called the most beautiful one in the world.
            Santa Anita opened up for operation in 1934, and today, it seats a total of 26,000 spectators in its main grandstand. There’s also a track infield which incorporates picnic tables and a certain amount of forestry, while a one-mile dirt course is also present.</p>
      </div>
  </div>




      <ul class="pagination justify-content-center">
          <li class="page-item">
              <a class="page-link" href="#">1</a>
          </li>
      </ul>

  </div>
  


<footer class="py-5 bg-green">
    <div class="container">
        <p class="m-0 text-center text-black">Copyright &copy; KBA Horse Racing 2020</p>
    </div>
</footer>


  
  