<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="sub.css">
  <meta charset="UTF-8">
  <title>Airsoft Contacts</title>
</head>

<body>
  <header>

    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About</a></li>
          <li><a href="sub.html">Subscribe</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <div class="Subscribe-title">
        <h1>Interested in knowing more?</h1>
        <h2>Subscribe now!</h2>
      </div>

      <div class="Subscribe-form">
        <form id="" method="post" action="">
          <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

          <input name="email" type="Email" class="form-control" placeholder="Your Email" required><br>  

          <input type="submit" class="form-control submit" value="Subscribe Now">



      </div>
    </main>

</body>

</html>

</html>