<!DOCTYPE html>
<html lang="en">
<head>
  <title>Horses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="HorseStyle.css">
 
 
  </style>
</head>
<body>

  <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
    <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
    </ul>
</nav>    


<div class="container">

  <h1 class="my-4">Horses</h1>

  <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card h-100">
              <img class="card-img-top h-40" src="tigeroll.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Tiger Roll</a>
                  </h4>
                  <p class="card-text"><b>Age:</b> 10(foaled 14th March, 2010)<br/>
                    <b>Trainer:</b> G Elliot<br/>
                    <b>Sex:</b> Gelding<br/>
                    <b>Owner:</b> Gigginstown House Stud</p>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card h-100">
              <img class="card-img-top h-40" src="hurricanefly2.jpg" alt=""races></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Hurricane Fly</a>
                  </h4>
                  <p class="card-text"><b>Age:</b> 11(foaled April 5th, 2004)<br/>
                    <b>Trainer:</b> W P Mullins<br/>
                    <b>Sex:</b> Bay Gelding<br/>
                    <b>Owner:</b> George Creighton</p>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card h-100">
              <img class="card-img-top h-40" src="altior.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Altior</a>
                  </h4>
                  <p class="card-text"><b>Age:</b> 10(foaled May 6th, 2010)<br/>
                    <b>Trainer:</b> N J Henderson<br/>
                    <b>Sex:</b> Bay Gelding<br/>
                    <b>Owner:</b> Mrs Patricia Pugh</p>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card h-100">
              <img class="card-img-top h-40" src="benie.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Benie Des Dieux</a>
                  </h4>
                  <p class="card-text"><b>Age:</b> 9(foaled April 10th, 2011)<br/>
                    <b>Trainer:</b> W P Mullins<br/>
                    <b>Sex:</b> Bay Mare<br/>
                    <b>Owner:</b> Mrs S Ricci</p>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card h-100">
              <img class="card-img-top h-40" src="envoi1.jpg" alt=""></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Envoi Allen</a>
                  </h4>
                  <p class="card-text"><b>Age:</b> 6(foaled February 16th, 2014)<br/>
                    <b>Trainer:</b> G Elliot<br/>
                    <b>Sex:</b> Bay Gelding<br/>
                    <b>Owner:</b> Cheveley Park Stud</p>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card h-100">
              <img class="card-img-top h-40" src="footpad.jpg" alt="races"></a>
              <div class="card-body">
                  <h4 class="Horse-names">
                      <a>Footpad</a>
                  </h4>
                  <p class="card-text"><b>Age:</b> 8(foaled February 27th, 2012)<br/>
                    <b>Trainer:</b> W P Mullins<br/>
                    <b>Sex:</b> Bay Gelding<br/>
                    <b>Owner:</b> Mr Simon Munir</p>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
        <div class="card h-100">
            <img class="card-img-top h-40" src="champ.jpg" alt="races"></a>
            <div class="card-body">
                <h4 class="Horse-names">
                    <a>Champ</a>
                </h4>
                <p class="card-text"><b>Age:</b> 8(foaled March 23rd, 2012)<br/>
                  <b>Trainer:</b> N J Henderson<br/>
                  <b>Sex:</b> Bay Gelding<br/>
                  <b>Owner:</b> Mr John P McManus</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 ">
        <div class="card h-100">
            <img class="card-img-top h-40" src="chacun.jpg" alt="races"></a>
            <div class="card-body">
                <h4 class="Horse-names">
                    <a>Chacun Pour Soi</a>
                </h4>
                <p class="card-text"><b>Age:</b> 8(foaled May 18th, 2012)<br/>
                  <b>Trainer:</b> W P Mullins<br/>
                  <b>Sex:</b> Bay Gelding<br/>
                  <b>Owner:</b> Mrs S Ricci</p>
            </div>
        </div>
    </div>
  
  
  
    </div>


  
</div>
