<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Support</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="HorseStyle.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark fixed-top">
            <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
                <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
                <li class="nav-item"><a class="nav-link" href="tracks.html">Tracks</a></li>
                <li class="nav-item"><a class="nav-link" href="Support.html">Support</a></li>
            </ul>
        </nav> 




    <section id="main" class="d-flex align-items-center justify-content-center">
      <div>
        <h4 class="font-weight-bold">Welcome to KBA Horse Racing.</h4>
      </div>
    </section>

    <div class="container">

        
        <h1 class="my-4">About Us
            <br><small>It's Nice to Meet You!,</small>
        </h1>
        <p>Welcome to KBA Horse Racing! having trouble with the website? well you're in the right place, 
            here you can report any issues to a member of the team below.</p>

        
        <div class="row" id="team">
            <div class="col-lg-12">
                <h2 class="my-4">Our Team</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="pics/person2.png" alt="">
                <h3>Ben Flood
                    <br><small>Developer</small>
                </h3>
                <p>Website Design, Maintenance</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="pics/person2.png" alt="">
                <h3>Kieron Gavin
                    <br><small>Lead Developer</small>
                </h3>
                <p>Website Design, Live updates, Maintenance</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="pics/person2.png" alt="">
                <h3>Aidan Flynn
                    <br><small>Developer</small>
                </h3>
                <p>Website Design, Maintenance</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="img-fluid d-block mx-auto" src="pics/phone2.png" alt="">
                <h3>Phone
                    <br><small>0862543701</small>
                </h3>
                <p>Mon to Fri 9am to 6pm</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="pics/email.png" alt="">
                <h3>Email
                    <br><small>Support@KBAHorseRacing.com</small>
                </h3>
                <p>Send us your query anytime! and a devloper will get back to you.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="pics/location.png" alt="">
                <h3>Address
                    <br><small>Handyout, LA 98653</small>
                </h3>
                <p>Find our offices here.</p>
            </div>
        </div>

    </div>

   
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="#">1</a>
        </li>
    </ul>

</div>



<footer class="py-5 bg-green">
  <div class="container">
      <p class="m-0 text-center text-black">Copyright &copy; KBA Horse Racing 2020</p>
  </div>
</footer>

