<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="HorseStyle.css" />
        <title>KBA Racing</title>
    </head>
    <body>
        <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
            <a class="navbar-brand" href="#">KBA Horse Racing</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
                <li class="nav-item"><a class="nav-link" href="Odds.html">Odds</a></li>
                <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
            </ul>
        </nav>    

        <div class="container-fluid">
            <div class="row">
                    </div>
                </div>
                <div class="col-md-12 mt-3">
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <div class="card bg-light p-2 h-55">
                                    <img class="card-img-top h-75" src="Races.jpg" alt="races">
                                    <div class="card-img-overlay">
                                <h4 class="">Races</h4>
                                <p>get the latest updates on Races</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light p-2 h-100">
                                    <img class="card-img-top h-100" src="about-horses.jpg" alt="Horses">
                                    <div class="card-img-overlay">
                                <h4 class="">Horses</h4>
                                <p>Breeds, jockeys</p>
                            </div>
                        </div>
                    </div>    
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light p-2 h-100">
                                    <img class="card-img-top h-100" src="OddsPic.jpg" alt="odds">
                                    <div class="card-img-overlay">
                                <h4 class=""><font color="white">Odds</font></h4>
                                <p><font color="white">latest odds on Horses</font></p>
                            </div>
                      
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>




