<!DOCTYPE html>
<html lang="en">
<head>
  <title>Horses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="horsepage.css">
 
 
  </style>
</head>
<body>

  <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
    <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="Odds.html">Odds</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Horses</a></li>
    </ul>
</nav>    

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Current Horses</h2>
      <h5>Tiger Roll</h5>
        <img class="card-img-top h-20" src="TigerRoll2.jpg" alt="races">  
      <p>Tiger roll</p>
          Age: 10(foaled 14th March, 2010)
          Trainer: G Elliot
          Sex: Gelding
          Owner: Gigginstown House Stud
      </p>
      
    </div>
    <div class="col-sm-8">
      <h5>Hurricane Fly</h5>
        <img class="card-img-top h-20" src="hurricanefly.jpg" alt="races">  
      <p>Hurricane Fly</p>
          Age: 11(foaled April 5th, 2004)
          Trainer: W P Mullins
          Sex: Bay Gelding
          Owner: George Creighton
      </p>
   
      <br>
      
      <h5>Altior</h5>
        <img class="card-img-top h-20" src="altior.jpg" alt="races"> 
      <p>Altior</p>
      <p>Age: 10(foaled May 6th, 2010)
        Trainer: N J Henderson
        Sex: Bay Gelding
        Owner: Mrs Patricia Pugh
      </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
