<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tracks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="horsestyle.css">
 
 
  </style>
</head>
<body>

  <nav class="navbar-nav navbar-expand-sm bg-success navbar-dark">
    <a class="navbar-brand" href="HorseUpdates.html">KBA Horse Racing</a>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="HorseUpdates.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mqtt-results-page.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="Horses.html">Horses</a></li>
        <li class="nav-item"><a class="nav-link" href="tracks.html">Tracks</a></li>
    </ul>
</nav>    
<footer class="py-5 bg-green">
    <div class="container">
        <p class="m-0 text-center text-black">Copyright &copy; KBA Horse Racing 2020</p>
    </div>
</footer>


  
  